{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "${mod_name}",
  "description": "${description}",
  "authors": [
    "${mod_author}"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/hostile-mob-better-configuration-hmbc",
    "sources": "https://github.com/Reggarfgod/Mob-Better-Config",
    "issues": "https://github.com/Reggarfgod/Mob-Better-Config/issues",
    "discord": "https://discord.gg/CN962KMpJk "
  },
  "license": "${license}",
  "icon": "${mod_id}.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.reggarf.mods.mob_better_config.Mob_better_config"
    ],
    "modmenu": [
      "com.reggarf.mods.mob_better_config.config.MobBetterConfigModMenu"
    ],
    "client": [
      "com.reggarf.mods.mob_better_config.client.MobBetterConfigClient"
    ]
  },
  "mixins": [
    "${mod_id}.mixins.json",
    "${mod_id}.fabric.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "${minecraft_version}",
    "java": ">=${java_version}",
    "modmenu": "*",
    "cloth-config": "*",
    "better_lib": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}
